<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo2.css">
    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="grid item1 impar"><h3>uno</h3></div>
      <div class="grid item2 par"><h3>dos</h3></div>
      <div class="grid item3 impar"><h3>tres</h3></div>
      <div class="grid item4 par"><h3>cuatro</h3></div>
      <div class="grid item5 impar"><h3>cinco</h3></div>
      <div class="grid item6 par"><h3>seis</h3></div>
      <div class="grid item7 impar"><h3>siete</h3></div>
      <div class="grid item8 par"><h3>ocho</h3></div>
      <div class="grid item9 impar"><h3>nueve</h3></div>
    </div>
  </body>
</html>