<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <title>Menu Dropdown Horizontal - Linha de Código</title>

    <!-- Aqui chamamos o nosso arquivo css externo -->

    <link rel="stylesheet" type="text/css" href="menuStyle.css" />

    <!--[if lte IE 8]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div id="imagem">
        <img src="logo.png" alt="" />
      </div>

      <div>
        <nav>
          <ul class="menu">
            <li>
              <a href="#">CURSOS</a>
              <ul>
                <li><a href="#">Web Full Stack</a></li>

                <li><a href="#">Lógica Para O Futuro +18</a></li>

                <li><a href="#">Lógica Para O Futuro +18</a></li>
              </ul>
            </li>
            <li><a href="#">SOBRE NÓS</a></li>
            <li><a href="#">CONTATO</a></li>
          </ul>
        </nav>
      </div>
      <div id="botao">
        <button>Inscreva-se</button>
      </div>
    </header>
    <img src="home.png" alt="">
  </body>
</html>
